# workflowEngine

./: .gitignore  pom.xml
src/main/java/com/shareshipping/utils/workflowEngine/: ICompletationToken.java  IWorkflowContext.java  IWorkflowFactory.java
src/main/java/com/shareshipping/utils/workflowEngine/annotations/: ErrorHandler.java  Gateway.java  StartElement.java  UserTaskElement.java
src/test/java/com/shareshipping/utils/workflowEngine/: AppTest.java  Application.java  Enrico.java  IEnrico.java  WorkflowModule.java
workflowEngine/: pom.xml
workflowEngine/gml-output/: example1.gml  example2.gml
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/: App.java  ICompletationToken.java  IWorkflow.java  IWorkflowContext.java  IWorkflowProvider.java  IWorkflowStage.java  IWorkflowTask.java  WorkflowEngineModule.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/annotations/: ABooleanGateway.java  AEndElement.java  AErrorHandler.java  AGateway.java  AStartElement.java  AUserTaskElement.java  AWorkflowScope.java  BooleanGateway.java  EndElement.java  ErrorHandler.java  ForkElement.java  Gateway.java  JoinElement.java  UserTaskElement.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/enums/: NodeTypeEnum.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/graphml/: IGrapher.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/graphml/impl/: Grapher.java  GrapherProvider.java  GraphicsProvider.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/impl/: CompletationToken.java  Stage.java  Workflow.java  WorkflowException.java  WorkflowExecutor.java  WorkflowFactory.java  WorkflowInfo.java  WorkflowScope.java  WorkflowTask.java
workflowEngine/src/main/java/com/shareshipping/utils/workflowEngine/utils/: GraphInfo.java  WorkflowUtils.java
workflowEngine/src/test/java/com/shareshipping/utils/workflowEngine/: AppTest.java  Application.java  Enrico.java  LoginContext.java  LoginWorkflow.java  WorkflowModule.java  s.java  ss.java
workflowEngine/src/test/java/com/shareshipping/utils/workflowEngine/loginWorkflow/: LoginWorkflow.java
workflowEngine/src/test/java/com/shareshipping/utils/workflowEngine/loginWorkflow/nodes/: LoginWorkflowEndNode.java  LoginWorkflowErrorHandler.java  LoginWorkflowErrorHandlerNull.java  LoginWorkflowGatewayNode.java  LoginWorkflowJoinNode.java  LoginWorkflowParallel1B.java  LoginWorkflowStartNode.java  LoginWorkflowTask1Node.java  LoginWorkflowTask2Node.java  LoginWorkflowTask3Node.java  LoginWorkflowUserAlreadyLoggedIn.java
(+26 files in other folders)
