<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shareshipping.utils</groupId>
  <artifactId>workflowEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>workflowEngine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
    		<groupId>com.shareshipping.utils</groupId>
    		<artifactId>tracer</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	
  	<dependency>
    		<groupId>com.shareshipping.utils</groupId>
    		<artifactId>settingsManager</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.7</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
	</dependency>
 
  	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>4.2.0</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/com.netflix.governator/governator -->
	<dependency>
    		<groupId>com.netflix.governator</groupId>
    		<artifactId>governator</artifactId>
    		<version>1.17.5</version>
    		<scope>runtime</scope>
	</dependency>
  
    <dependency>
            <groupId>com.github.systemdir.gml</groupId>
            <artifactId>GMLWriterForYed</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.1</version>
        </dependency>
  
  
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    <groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>24.0-jre</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
